# nuxeo-vertesia

./: README.md  docker-compose.yml  pom.xml
conf.d/: 00-docker.conf
nuxeo-vertesia-core/: pom.xml
nuxeo-vertesia-core/src/main/java/org/nuxeo/labs/vertesia/automation/automation/: VertesiaRunOp.java
nuxeo-vertesia-core/src/main/java/org/nuxeo/labs/vertesia/automation/execution/: RunError.java  RunRequest.java  RunResult.java
nuxeo-vertesia-core/src/main/java/org/nuxeo/labs/vertesia/automation/service/: VertesiaComponent.java  VertesiaService.java
nuxeo-vertesia-core/src/main/resources/OSGI-INF/: automation-contrib.xml  service-contrib.xml
nuxeo-vertesia-core/src/test/java/org/nuxeo/labs/vertesia/: TestModelJson.java  TestVertesiaFeature.java  TestVertesiaRunOp.java  TestVertesiaService.java
nuxeo-vertesia-core/src/test/resources/: test-automation-js-contrib.xml
nuxeo-vertesia-docker/: Dockerfile  README.md  pom.xml
nuxeo-vertesia-package/: pom.xml
nuxeo-vertesia-package/src/main/assemble/: assembly.xml
nuxeo-vertesia-package/src/main/resources/: package.xml
